In [1]:
import pandas as pd
import re

In [2]:
data = pd.read_csv(r"C:\Users\amank\Downloads\Annam(Madhur&Co.)\Data\StateName_HARYANA_dataset.csv")

C:\Users\amank\AppData\Local\Temp\ipykernel_23044\2517121308.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(r"C:\Users\amank\Downloads\Annam(Madhur&Co.)\Data\StateName_HARYANA_dataset.csv")

In [3]:
data.shape

(3125832, 15)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3125832 entries, 0 to 3125831
Data columns (total 15 columns):
 #   Column        Dtype
---  ------        -----
 0   BlockName     object
 1   Category      object
 2   Year          int64
 3   Month         int64
 4   Day           int64
 5   Crop          object
 6   DistrictName  object
 7   QueryType     object
 8   Season        object
 9   Sector        object
 10  StateName     object
 11  QueryText     object
 12  KccAns        object
 13  latitude      float64
 14  longitude     float64
dtypes: float64(2), int64(3), object(10)
memory usage: 357.7+ MB

In [5]:
data.head()

,BlockName,Category,Year,Month,Day,Crop,DistrictName,QueryType,Season,Sector,StateName,QueryText,KccAns,latitude,longitude
0,0,0,2009,1,11,Wheat,HISSAR,21,KHARIF,AGRICULTURE,HARYANA,HOW TO CONTROL WILD OATS IN WHEAT CROP,SPRAY TO TOPIK 160 GM IN 200 LITRES OF WATER ...,29.8573,76.4545
1,0,0,2009,1,11,Wheat,HISSAR,21,KHARIF,AGRICULTURE,HARYANA,HOW TO CONTROL WILD OATS IN WHEAT CROP,SPRAY TO TOPIK 160 GM IN 200 LITRES OF WATER ...,29.8573,76.4545
2,0,0,2009,1,11,Sunflower suryamukhi,HISSAR,1,KHARIF,AGRICULTURE,HARYANA,INFORMATION REGARDING SOWING TIME OF SUNFLOWER...,THE SOWING TIME OF SUNFLOWER CROP 15 JAN-15 FEB,29.8573,76.4545
3,0,0,2009,1,11,Wheat,HISSAR,3,KHARIF,AGRICULTURE,HARYANA,HOW TO CONTROL OF TELA IN WHEAT CROP,SPRAY TO ENDOSULFAN 35EC 500ML IN 200 LITER O...,29.8573,76.4545
4,0,0,2009,1,11,Wheat,HISSAR,Fertilizer Use and Availability,KHARIF,AGRICULTURE,HARYANA,INFORMATION REGARDING HOW CAN CONTROL MANGANES...,SPRAY WITH 1KG MANGANESE SULPHATE IN 200 LITER...,29.8573,76.4545

In [6]:
data['BlockName'].unique()

array(['0   ', 'HISAR-I', 'HANSI-I', 'ADAMPUR', 'NARNAUND', 'BARWALA',
       'UKLANA', 'AGROHA', 'SIRSA', 'DABWALI', 'RANIA',
       'NATHUSARI CHOPTA', 'ODHAN', 'ELLENABAD', 'BARAGUDHA', 'BHIWANI',
       'BADHRA', 'DADRI-I', 'BEHAL', 'LOHARU', 'BAWANI KHERA', 'TOSHAM',
       'KAIRU', 'DADRI-II', 'ROHTAK', 'SAMPLA', 'KALANAUR', 'MAHAM',
       'SONIPAT', 'KHARKHODA', 'GOHANA', 'GANAUR', 'KATHURA', 'RAI',
       'GURGAON', 'FARRUKH NAGAR', 'PATAUDI', 'BALLABGARH', 'FARIDABAD',
       'KARNAL', 'GHARAUNDA PART', 'INDRI', 'NILOKHERI', 'ASSANDH',
       'NISSING AT CHIRAO', 'LADWA', 'BABAIN', 'THANESAR', 'SHAHBAD',
       'PEHOWA', 'AMBALA-I', 'NARAINGARH', 'BARARA', 'SAHA', 'ALEWA',
       'JIND', 'SAFIDON', 'NARWANA', 'JULANA', 'PILLUKHERA',
       'MAHENDRAGARH', 'NARNAUL', 'KANINA', 'ATELI NANGAL', 'KALAYAT',
       'SIWAN', 'KAITHAL', 'PUNDRI', 'GUHLA', 'ISRANA', 'PANIPAT',
       'MADLAUDA', 'BAPOLI', 'SAMALKHA', 'BILASPUR', 'JAGADHRI',
       'CHHACHHRAULI', 'MUSTAFABAD', 'RADAUR', 'REWARI', 'BAWAL', 'NAHAR',
       'KHOL AT REWARI', 'FATEHABAD', 'TOHANA', 'BHATTU KALAN', 'RATIA',
       'BHUNA', 'JAKHAL', 'PINJORE', 'MORNI', 'JHAJJAR', 'BERI',
       'BAHADURGARH', 'MATANNAIL', 'NUH', 'FEROZEPUR JHIRKA', 'HATHIN',
       'HISAR-II', 'HANSI-II', 'SIWANI', 'LAKHAN MAJRA', 'MUNDLANA',
       'SOHNA', 'AMBALA-II', 'UCHANA', 'RAJOUND', 'VASUDEVANALLUR',
       'SADAURA PART', 'JATUSANA', 'RAIPUR RANI', 'SALHAWAS', 'PUNAHANA',
       'NAGINA', 'TAORU', 'PALWAL', 'SHAHZADPUR', 'NANGAL CHAUDHRY',
       'HASSANPUR', 'CHARKHI DADRI', 'ANDANA', 'HODAL', 'BAUND',
       'GOURNAGAR', 'JHOJHU', '9999', nan], dtype=object)

In [7]:
data[data['BlockName'] == '0   '].value_counts()

BlockName  Category    Year  Month  Day  Crop                              DistrictName   QueryType  Season  Sector        StateName  QueryText                                        KccAns                                                                        latitude  longitude
0          0           2009  2      20   Guava                             PANIPAT        29         JAYAD   HORTICULTURE  HARYANA    plstell mecontrol of flower fallen in guava      spray of planofix                                                             29.3913   76.9772      18
                             9      28   9999                              AMBALA         9999       JAYAD   9999          HARYANA    test2                                            test1                                                                         30.3844   76.7704      14
                             2      12   Peas field peas garden peasmatar  KARNAL         2          KHARIF  AGRICULTURE   HARYANA    HOW TO CONTROL POWDERY MILDEW OF PEA CROP        SPRAY TO SULFAX  500 GM IN 200 LITRE OF WATER ACRE                            29.7256   76.9107      13
                             3      6    9999                              JHAJJAR        9999       KHARIF  9999          HARYANA    INFORMATION REGARDING SOWING TIME OF OKRA CROP   THE SOWING TIME OF OKRA FEB MARCH                                             28.5964   76.6505      11
                                    3    Onion                             AMBALA         29         KHARIF  HORTICULTURE  HARYANA    HOW TO CONTROL THRIPS OF ONION CROP              SPRAY TO MALATHION  300 ML IN 200 LITRE OF WATER ACRE                         30.3844   76.7704      11
                                                                                                                                                                                                                                                                                            ..
                             9      20   9999                              KARNAL         9999       JAYAD   9999          HARYANA    CONTROL OF LEAF FOLDER IN PADDY                  SPRAY OF ENDOSULFAN35EC  350ML IN 200 LITERS OF WATERACRE                     29.7256   76.9107       1
                                                                                                                                      CONTROL OF STEM BORER IN PADDY                   SPRAY OF MONOCROTOPHOS  500ML IN 200 LITERS OF WATER PER ACRE                 29.7256   76.9107       1
                                                                           KURKSHETRA     9999       JAYAD   9999          HARYANA    HOW TO CONTROL OF BLAST IN PADDY CROP            SPRAY TO BEEM  120GM IN 200 LITER OF WATERACRE                                29.0000   76.0000       1
                                                                           MAHENDRA GARH  9999       JAYAD   9999          HARYANA    CONTROL OF KARNAL SMUT OF PADDY CROP             SPRAY TILT  200 ML IN 200 LITRES OF WATER PER ACRE                            29.0000   76.0000       1
           Vegetables  2013  3      29   Brinjal                           PALWAL         76         KHARIF  HORTICULTURE  HARYANA    how to control termite in brinjal crop           brodcast of chiloropyriphos  15 liter  2 liter water in 20 kg drysand  acre   28.0599   77.3223       1
Name: count, Length: 63746, dtype: int64

In [8]:
data[data['BlockName'].isnull()]

,BlockName,Category,Year,Month,Day,Crop,DistrictName,QueryType,Season,Sector,StateName,QueryText,KccAns,latitude,longitude
2428894,NaN,Others,2022,6,4,Others,SIRSA,Weather,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,42-43 28 15 25...,29.6063,74.9037
2428895,NaN,Others,2022,6,4,Others,SIRSA,Government Schemes,NaN,AGRICULTURE,HARYANA,Information regarding DDA contact number Sirsa,01666-222371,29.6063,74.9037
2435261,NaN,Others,2022,6,3,Others,AMBALA,Weather,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,,30.3844,76.7704

In [9]:
data['Category'].unique()

array(['0', 'Vegetables', 'Others', 'Pulses', 'Fiber Crops', 'Cereals',
       'Fruits', 'Animal', 'Sugar and Starch Crops', 'Oilseeds',
       'Condiments and Spices', '417', 'Millets', 'Fodder Crops',
       'Green Manure', 'Plantation Crops',
       'Medicinal and Aromatic Plants', 'Flowers', 'Beekeeping', 'Inland',
       'Avian', 'Marine', 'Drug and Narcotics', nan], dtype=object)

In [10]:
data[data['Category'] == '0'].value_counts()

BlockName       Category  Year  Month  Day  Crop                              DistrictName  QueryType  Season  Sector            StateName  QueryText                                        KccAns                                                     latitude  longitude
0               0         2009  2      20   Guava                             PANIPAT       29         JAYAD   HORTICULTURE      HARYANA    plstell mecontrol of flower fallen in guava      spray of planofix                                          29.3913   76.9772      18
                                9      28   9999                              AMBALA        9999       JAYAD   9999              HARYANA    test2                                            test1                                                      30.3844   76.7704      14
                                2      12   Peas field peas garden peasmatar  KARNAL        2          KHARIF  AGRICULTURE       HARYANA    HOW TO CONTROL POWDERY MILDEW OF PEA CROP        SPRAY TO SULFAX  500 GM IN 200 LITRE OF WATER ACRE         29.7256   76.9107      13
                                3      6    9999                              JHAJJAR       9999       KHARIF  9999              HARYANA    INFORMATION REGARDING SOWING TIME OF OKRA CROP   THE SOWING TIME OF OKRA FEB MARCH                          28.5964   76.6505      11
                                       3    Onion                             AMBALA        29         KHARIF  HORTICULTURE      HARYANA    HOW TO CONTROL THRIPS OF ONION CROP              SPRAY TO MALATHION  300 ML IN 200 LITRE OF WATER ACRE      30.3844   76.7704      11
                                                                                                                                                                                                                                                                               ..
                                9      5    9999                              SONEPAT       9999       JAYAD   9999              HARYANA    THE CONTROL OF BLAST IN PADDY CROP               SPRAY OF BEEM  120 GM IN 200 LITRES OF WATER  ACRE         28.9920   77.0343       1
                                                                              YAMUNA NAGAR  9999       JAYAD   9999              HARYANA    CONTROL OF KENAL SMUT IN PADDY CROP              SPRAY TILT  200 ML IN 200 LITRES OF WATER PER ACRE         30.1389   77.3011       1
                                            Ber                               JIND          2          JAYAD   HORTICULTURE      HARYANA    HOW TO CONTROL SCABE IN CUCUMBER                 SPRAY TO INDOFIL-M-45  200 GM IN 100 LITRE OF WATER ACRE   29.3140   76.3179       1
                                            BovineCowBuffalo                  HISSAR        45         JAYAD   ANIMAL HUSBANDRY  HARYANA    PROBLEM OF HEATING IN COW                        Escalated Level 2                                          29.8573   76.4545       1
VASUDEVANALLUR  0         2010  11     1    African Sarson                    KAITHAL       19         KHARIF  AGRICULTURE       HARYANA    SEED RATEV OF BARSEEM                            SEED RATEV OF BARSEEM 8-10 KGACRE                          29.7997   76.3990       1
Name: count, Length: 59941, dtype: int64

In [11]:
data.isna().sum()

BlockName             3
Category           7965
Year                  0
Month                 0
Day                   0
Crop              16205
DistrictName          0
QueryType         76467
Season          1685102
Sector             7490
StateName             0
QueryText            83
KccAns           303581
latitude              0
longitude             0
dtype: int64

In [12]:
data[data['KccAns'].isnull()]

,BlockName,Category,Year,Month,Day,Crop,DistrictName,QueryType,Season,Sector,StateName,QueryText,KccAns,latitude,longitude
3682,0,0,2009,11,1,BovineCowBuffalo,HISSAR,Disease Management,KHARIF,ANIMAL HUSBANDRY,HARYANA,INFORMATION REGARDING THE PROBLEM OF LOW MILK ...,NaN,29.8573,76.4545
3687,ADAMPUR,0,2009,11,2,Pea Vegetable,HISSAR,78,KHARIF,HORTICULTURE,HARYANA,IMPROVED LATE VARIETIES OF VEG PEA,NaN,29.8573,76.4545
3704,0,0,2009,11,3,BovineCowBuffalo,HISSAR,Dairy Production,KHARIF,ANIMAL HUSBANDRY,HARYANA,PROBLEM OF HEATING IN COW,NaN,29.8573,76.4545
3707,0,0,2009,11,4,BovineCowBuffalo,HISSAR,Dairy Production,KHARIF,ANIMAL HUSBANDRY,HARYANA,INFORMATION REGARDING THE PROBLEM OF LIVER IN ...,NaN,29.8573,76.4545
3715,0,0,2009,11,6,BovineCowBuffalo,HISSAR,Dairy Production,KHARIF,ANIMAL HUSBANDRY,HARYANA,INFORMATION REGARDING THE PROBLEM OF LOW MILK...,NaN,29.8573,76.4545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2814565,0,Others,2023,10,28,Others,AMBALA,Weather,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,NaN,30.3844,76.7704
2814631,0,Others,2023,10,30,Others,AMBALA,Weather,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,NaN,30.3844,76.7704
2819401,AMBALA-I,Others,2023,11,12,Others,AMBALA,Weather,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,NaN,30.3844,76.7704
2819777,UCHANA,Others,2023,11,12,Others,JIND,Weather,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,NaN,29.3140,76.3179
3109525,MATANNAIL,Others,2025,2,13,Others,JHAJJAR,Weather,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,NaN,28.5964,76.6505

In [13]:
data = data.dropna(subset=['KccAns'])

In [14]:
data.isna().sum()

BlockName             3
Category           7964
Year                  0
Month                 0
Day                   0
Crop              16205
DistrictName          0
QueryType         76399
Season          1390351
Sector             7490
StateName             0
QueryText            18
KccAns                0
latitude              0
longitude             0
dtype: int64

In [15]:
data = data.dropna(subset=['QueryText'])

In [16]:
data.shape

(2822233, 15)

In [17]:
data[data['QueryText'].str.split().str.len() <= 2]

,BlockName,Category,Year,Month,Day,Crop,DistrictName,QueryType,Season,Sector,StateName,QueryText,KccAns,latitude,longitude
1852,0,0,2009,5,21,9999,HISSAR,9999,JAYAD,9999,HARYANA,Call Disconnected,Call Disconnected,29.8573,76.4545
1884,0,0,2009,5,23,9999,HISSAR,9999,JAYAD,9999,HARYANA,PROBLEM BLOATING,Escalated Level 2,29.8573,76.4545
3582,0,0,2009,9,26,9999,HISSAR,9999,JAYAD,9999,HARYANA,gernal information,gernal information,29.8573,76.4545
3584,0,0,2009,9,27,9999,HISSAR,9999,JAYAD,9999,HARYANA,call disconnected,call disconnected,29.8573,76.4545
3590,0,0,2009,9,28,9999,HISSAR,9999,JAYAD,9999,HARYANA,weather information,rain chance of 70,29.8573,76.4545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3125565,PUNAHANA,Others,2025,3,27,Others,MEWAT,Training and Exposure Visits,NaN,AGRICULTURE,HARYANA,Outbound call,6 10 ...,27.9935,77.0420
3125566,0,Others,2025,3,27,Others,MEWAT,Government Schemes,NaN,AGRICULTURE,HARYANA,Outbound call,6 10 ...,27.9935,77.0420
3125591,PALWAL,Others,2025,3,27,Others,PALWAL,Agriculture Mechanization,NaN,AGRICULTURE,HARYANA,Outbound call,6 10 ...,28.0599,77.3223
3125618,CHARKHI DADRI,Others,2025,3,27,Others,CHARKI DADRI,Training and Exposure Visits,NaN,AGRICULTURE,HARYANA,Outbound call,6 10 ...,29.0000,76.0000
3125788,REWARI,Others,2025,3,30,Others,REWARI,Training and Exposure Visits,NaN,AGRICULTURE,HARYANA,Call disconnected,,28.1956,76.6165

In [18]:
less_than_2_words = data[data['QueryText'].str.split().str.len() <= 2]
data = data[~data['QueryText'].isin(less_than_2_words['QueryText'])]
data.shape

(2815034, 15)

In [19]:
def is_numeric_or_punctuation(series: pd.Series) -> pd.Series:
    """
    Returns a boolean Series where True indicates the value
    contains only digits or punctuation (no alphabetic characters).
    """
    return series.astype(str).str.match(r'^[\d\W]+$')

In [20]:
punctuation_query_rows = is_numeric_or_punctuation(data['QueryText'])
data[punctuation_query_rows]

,BlockName,Category,Year,Month,Day,Crop,DistrictName,QueryType,Season,Sector,StateName,QueryText,KccAns,latitude,longitude
159837,ADAMPUR,Others,2013,3,8,8160,HISSAR,29,KHARIF,AGRICULTURE,HARYANA,23612367236023662352 23252375 2350238023602350...,2350238023602350 234823672354232523692354 2360...,29.8573,76.4545
159840,BARWALA,Cereals,2013,3,8,Wheat,HISSAR,3,KHARIF,AGRICULTURE,HARYANA,23272375236123702306 235023752306 233023752346...,236023812346238123522375 400 23272381235223662...,29.8573,76.4545
159846,NARNAUND,Cereals,2013,3,8,Wheat,HISSAR,3,KHARIF,AGRICULTURE,HARYANA,232523442325 23502375 2330237523462375 2325237...,400 2319235023192354 2350235423662341236723232...,29.8573,76.4545
159848,ADAMPUR,Others,2013,3,8,8197,HISSAR,Weather,KHARIF,AGRICULTURE,HARYANA,23612367236023662352 235023752306 235023802360...,236023662347 2350238023602350 2357235223812359...,29.8573,76.4545
159850,HISAR-I,Cereals,2013,3,8,Wheat,HISSAR,3,KHARIF,AGRICULTURE,HARYANA,232523442325 23502375 2330237523462375 2325237...,400 2319235023192354 2350235423662341236723232...,29.8573,76.4545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2803270,BALLABGARH,Cereals,2023,10,25,Paddy Dhan,FARIDABAD,Plant Protection,NaN,AGRICULTURE,HARYANA,:- 303 222,187 1270 3298 2020 2023 ...,28.4031,77.3106
2815076,ATELI NANGAL,Cereals,2023,10,31,Wheat,MAHENDRA GARH,Varieties,NaN,AGRICULTURE,HARYANA,:- 1270 303 327 332 ...,:- 306 1025 1080 147 1142 HDCSW ...,29.0000,76.0000
2823811,NILOKHERI,Cereals,2023,11,16,Wheat,KARNAL,Varieties,NaN,AGRICULTURE,HARYANA,:- 2851 -2932 111 3765 373 ...,:- 2851 -2932 111 3765 373 ...,29.7256,76.9107
2883158,NANGAL CHAUDHRY,Cereals,2024,2,1,Wheat,MAHENDRA GARH,Government Schemes,NaN,AGRICULTURE,HARYANA,4 - 18 12 10 ...,4 - 18 12 10 ...,29.0000,76.0000
2903035,0,Others,2024,3,19,Others,REWARI,Government Schemes,NaN,AGRICULTURE,HARYANA,30 16 10 15...,01274-225936 18...,28.1956,76.6165

In [21]:
punctuation_ans_rows = is_numeric_or_punctuation(data['KccAns'])
data[punctuation_ans_rows]

,BlockName,Category,Year,Month,Day,Crop,DistrictName,QueryType,Season,Sector,StateName,QueryText,KccAns,latitude,longitude
3699,0,0,2009,11,3,Mustard,HISSAR,5,KHARIF,AGRICULTURE,HARYANA,THE LATE VARIETIES OF MUSTARD CROP,9801,29.8573,76.4545
3712,0,0,2009,11,5,Others,HISSAR,29,KHARIF,AGRICULTURE,HARYANA,FARMER ASKS ME ABOUT THE TOLL FREE NUMBER OF H...,18001803001,29.8573,76.4545
3879,0,0,2009,11,24,Others,HISSAR,29,KHARIF,AGRICULTURE,HARYANA,FARMER ASKS ME ABOUT TOLL FREE NUMBER OF HISAR...,18001803001,29.8573,76.4545
6283,0,0,2009,9,26,9999,SIRSA,9999,JAYAD,9999,HARYANA,pltell metoll free no of karnal,18001803111,29.6063,74.9037
6479,0,0,2009,11,14,Others,SIRSA,29,KHARIF,AGRICULTURE,HARYANA,FARMER ASKS ME ABOUT THE TOLL FREE NUMBER OF H...,18001803001,29.6063,74.9037
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3125825,HATHIN,Others,2025,3,30,Others,PALWAL,Weather,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,30 18 15-22,28.0599,77.3223
3125826,PALWAL,Others,2025,3,30,Others,PALWAL,Weather,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,36 25 22 - 24 ...,28.0599,77.3223
3125828,HODAL,Fiber Crops,2025,3,30,Cotton Kapas,PALWAL,Varieties,NaN,AGRICULTURE,HARYANA,Information regarding sowing time of cotton,15 15 ...,28.0599,77.3223
3125830,HATHIN,Oilseeds,2025,3,30,Mustard,PALWAL,Government Schemes,NaN,AGRICULTURE,HARYANA,Information regarding bhavantar bharpai yojana-,1800-180-2117 0172 - 2571553 25...,28.0599,77.3223
3125831,BADHRA,Vegetables,2025,3,30,Indian Squash TindaRound Melon,CHARKI DADRI,Cultural Practices,NaN,HORTICULTURE,HARYANA,Information regarding of sowing time of tinda,,29.0000,76.0000

In [22]:
data = data[~punctuation_query_rows]
data = data[~punctuation_ans_rows]
data.shape

C:\Users\amank\AppData\Local\Temp\ipykernel_23044\2104691487.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data = data[~punctuation_ans_rows]

(1902664, 15)

In [23]:
unwanted_querytext_keywords = ["number", "call", "market", "weather"]
data[data['QueryText'].str.contains('|'.join(unwanted_querytext_keywords), case=False)]

,BlockName,Category,Year,Month,Day,Crop,DistrictName,QueryType,Season,Sector,StateName,QueryText,KccAns,latitude,longitude
9,0,0,2009,1,12,9999,HISSAR,9999,KHARIF,9999,HARYANA,INFOMATION REGARDING OF WEATHER,TO DAY IS NO CHANCE OF RAIN,29.8573,76.4545
12,0,0,2009,1,12,9999,HISSAR,9999,KHARIF,9999,HARYANA,INFORMATION REGARDING OF WEATHER,TO DAY IS NO CHANCE OF RAIN,29.8573,76.4545
23,0,0,2009,1,13,9999,HISSAR,9999,KHARIF,9999,HARYANA,INFORMATION REGARDING OF WEATHER,TO DAY IS NO CHANCE OF RAIN,29.8573,76.4545
45,0,0,2009,1,14,9999,HISSAR,9999,KHARIF,9999,HARYANA,INFORMATION REGARDING OF WEATHER,TO DAY IS NO CHANCE OF RAIN,29.8573,76.4545
77,0,0,2009,1,18,9999,HISSAR,9999,KHARIF,9999,HARYANA,information regarding weather of hisar,i told the kisan today is 40 chance in rain,29.8573,76.4545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3125651,BADHRA,Oilseeds,2025,3,29,Mustard,CHARKI DADRI,Cultural Practices,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,03 2025 32C ...,29.0000,76.0000
3125679,HANSI-I,Cereals,2025,3,30,Wheat,HISSAR,Water Management,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,04 2025 33C ...,29.8573,76.4545
3125738,SAHA,Oilseeds,2025,3,30,Mustard,AMBALA,Cultural Practices,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,04 2025 30C ...,30.3844,76.7704
3125789,BAWAL,Cereals,2025,3,30,Wheat,REWARI,Water Management,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,04 2025 33C ...,28.1956,76.6165
3125809,MATANNAIL,Others,2025,3,30,Others,JHAJJAR,Government Schemes,NaN,AGRICULTURE,HARYANA,Farmer asked about to Haryana State Cooperativ...,DOHisar Old Session Road Near Madhuban Park Hi...,28.5964,76.6505

In [24]:
unwanted_kccans_keywords = ["given the details", "gave the details", "explained", "contact", "gave details", "given", "market"]
data[data['KccAns'].str.contains('|'.join(unwanted_kccans_keywords), case=False)]

,BlockName,Category,Year,Month,Day,Crop,DistrictName,QueryType,Season,Sector,StateName,QueryText,KccAns,latitude,longitude
123,0,0,2009,1,22,9999,HISSAR,9999,KHARIF,9999,HARYANA,INFORMATION REGARDING THE SUBCIDY ON ROTAVATER,I TOLD THE KISAN TO CONTACT ADO CONCERD IN BLOCK,29.8573,76.4545
522,0,0,2009,3,1,9999,HISSAR,9999,KHARIF,9999,HARYANA,INFORMATION REGARDING THE SUBSIDY ON ROTAVATER,I TOLD THE KISAN TO CONTACT ADOaG CONCERD IN B...,29.8573,76.4545
570,0,0,2009,3,4,9999,HISSAR,9999,KHARIF,9999,HARYANA,INFORMATION REGARDING THE SUBSIDY ON SPRAY PUMP,I TOLD THE KISAN THE SUBSIDY ON SPRAY PUMP IS ...,29.8573,76.4545
812,0,0,2009,3,25,1268,HISSAR,2,JAYAD,HORTICULTURE,HARYANA,CONTROL OF POWDERY MILDEW IN MANGO CROP,SPRAY OF KARATHANE 01 ANOTHER SPRAY AFTER 10-1...,29.8573,76.4545
1633,0,0,2009,5,3,Wheat,HISSAR,6,JAYAD,AGRICULTURE,HARYANA,INFORMATION REGARDING TO THE RATE IN MARKET OF...,TO THE RATE IN MARKET OF WHEAT CROP IS RS1080QUA,29.8573,76.4545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3123912,HODAL,Others,2025,3,5,Others,PALWAL,Government Schemes,NaN,AGRICULTURE,HARYANA,ASKED ABOUT TO PM KISAN SAMMAN NIDHI YOJANA,contact us h...,28.0599,77.3223
3123915,PALWAL,Fruits,2025,3,5,Ber,PALWAL,Seeds and Planting Material,NaN,HORTICULTURE,HARYANA,Information regarding to varieties of datepalm,:- Krishi Vigyan Kendra Mewa...,28.0599,77.3223
3125145,JIND,Oilseeds,2025,3,27,Mustard,JIND,Market Information,NaN,AGRICULTURE,HARYANA,Information reagrding market contact number,market contact number 1800-180-2060,29.3140,76.3179
3125631,JHOJHU,Cereals,2025,3,28,Wheat,CHARKI DADRI,Soil Testing,NaN,AGRICULTURE,HARYANA,Indormation regarding contact number of Krishi...,Krishi Vigyan Kendra BhiwaniAddress: R45P36P n...,29.0000,76.0000
3125692,SIRSA,Others,2025,3,30,Others,SIRSA,Training and Exposure Visits,NaN,AGRICULTURE,HARYANA,Information related to DDA,Contact No01666 222371,29.6063,74.9037

In [25]:
unwanted_querytext_keywords = ["weather", "mansoon", "chances of rain"]
unwanted_kccans_keywords = ["weather", "mansoon", "chances of rain"]

def is_unwanted_kccans(text):
    text_lower = text.lower()
    contains_keyword = any(word in text_lower for word in unwanted_kccans_keywords)
    if contains_keyword:
        return True
    return False

In [26]:
data = data[~(
    (
        data["QueryText"].str.contains('|'.join(unwanted_querytext_keywords), na=False)
    ) |
    (
        data["KccAns"].apply(is_unwanted_kccans)
    )
)]

In [27]:
data.shape

(1149938, 15)

In [28]:
# data_cleaned = data[~(
#     (
#         data["QueryText"].str.contains('|'.join(unwanted_querytext_keywords), na=False)
#     ) |
#     (
#         data["KccAns"].apply(is_unwanted_kccans)
#     )
# )]