In [24]:
import pandas as pd

In [25]:
data = pd.read_csv(r"C:\Users\amank\Downloads\Annam(Madhur&Co.)\Data\StateName_HARYANA_dataset.csv")

C:\Users\amank\AppData\Local\Temp\ipykernel_6292\2517121308.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(r"C:\Users\amank\Downloads\Annam(Madhur&Co.)\Data\StateName_HARYANA_dataset.csv")

In [26]:
data.shape

(3125832, 15)

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3125832 entries, 0 to 3125831
Data columns (total 15 columns):
 #   Column        Dtype
---  ------        -----
 0   BlockName     object
 1   Category      object
 2   Year          int64
 3   Month         int64
 4   Day           int64
 5   Crop          object
 6   DistrictName  object
 7   QueryType     object
 8   Season        object
 9   Sector        object
 10  StateName     object
 11  QueryText     object
 12  KccAns        object
 13  latitude      float64
 14  longitude     float64
dtypes: float64(2), int64(3), object(10)
memory usage: 357.7+ MB

In [28]:
data.head()

,BlockName,Category,Year,Month,Day,Crop,DistrictName,QueryType,Season,Sector,StateName,QueryText,KccAns,latitude,longitude
0,0,0,2009,1,11,Wheat,HISSAR,21,KHARIF,AGRICULTURE,HARYANA,HOW TO CONTROL WILD OATS IN WHEAT CROP,SPRAY TO TOPIK 160 GM IN 200 LITRES OF WATER ...,29.8573,76.4545
1,0,0,2009,1,11,Wheat,HISSAR,21,KHARIF,AGRICULTURE,HARYANA,HOW TO CONTROL WILD OATS IN WHEAT CROP,SPRAY TO TOPIK 160 GM IN 200 LITRES OF WATER ...,29.8573,76.4545
2,0,0,2009,1,11,Sunflower suryamukhi,HISSAR,1,KHARIF,AGRICULTURE,HARYANA,INFORMATION REGARDING SOWING TIME OF SUNFLOWER...,THE SOWING TIME OF SUNFLOWER CROP 15 JAN-15 FEB,29.8573,76.4545
3,0,0,2009,1,11,Wheat,HISSAR,3,KHARIF,AGRICULTURE,HARYANA,HOW TO CONTROL OF TELA IN WHEAT CROP,SPRAY TO ENDOSULFAN 35EC 500ML IN 200 LITER O...,29.8573,76.4545
4,0,0,2009,1,11,Wheat,HISSAR,Fertilizer Use and Availability,KHARIF,AGRICULTURE,HARYANA,INFORMATION REGARDING HOW CAN CONTROL MANGANES...,SPRAY WITH 1KG MANGANESE SULPHATE IN 200 LITER...,29.8573,76.4545

In [29]:
data['BlockName'].unique()

array(['0   ', 'HISAR-I', 'HANSI-I', 'ADAMPUR', 'NARNAUND', 'BARWALA',
       'UKLANA', 'AGROHA', 'SIRSA', 'DABWALI', 'RANIA',
       'NATHUSARI CHOPTA', 'ODHAN', 'ELLENABAD', 'BARAGUDHA', 'BHIWANI',
       'BADHRA', 'DADRI-I', 'BEHAL', 'LOHARU', 'BAWANI KHERA', 'TOSHAM',
       'KAIRU', 'DADRI-II', 'ROHTAK', 'SAMPLA', 'KALANAUR', 'MAHAM',
       'SONIPAT', 'KHARKHODA', 'GOHANA', 'GANAUR', 'KATHURA', 'RAI',
       'GURGAON', 'FARRUKH NAGAR', 'PATAUDI', 'BALLABGARH', 'FARIDABAD',
       'KARNAL', 'GHARAUNDA PART', 'INDRI', 'NILOKHERI', 'ASSANDH',
       'NISSING AT CHIRAO', 'LADWA', 'BABAIN', 'THANESAR', 'SHAHBAD',
       'PEHOWA', 'AMBALA-I', 'NARAINGARH', 'BARARA', 'SAHA', 'ALEWA',
       'JIND', 'SAFIDON', 'NARWANA', 'JULANA', 'PILLUKHERA',
       'MAHENDRAGARH', 'NARNAUL', 'KANINA', 'ATELI NANGAL', 'KALAYAT',
       'SIWAN', 'KAITHAL', 'PUNDRI', 'GUHLA', 'ISRANA', 'PANIPAT',
       'MADLAUDA', 'BAPOLI', 'SAMALKHA', 'BILASPUR', 'JAGADHRI',
       'CHHACHHRAULI', 'MUSTAFABAD', 'RADAUR', 'REWARI', 'BAWAL', 'NAHAR',
       'KHOL AT REWARI', 'FATEHABAD', 'TOHANA', 'BHATTU KALAN', 'RATIA',
       'BHUNA', 'JAKHAL', 'PINJORE', 'MORNI', 'JHAJJAR', 'BERI',
       'BAHADURGARH', 'MATANNAIL', 'NUH', 'FEROZEPUR JHIRKA', 'HATHIN',
       'HISAR-II', 'HANSI-II', 'SIWANI', 'LAKHAN MAJRA', 'MUNDLANA',
       'SOHNA', 'AMBALA-II', 'UCHANA', 'RAJOUND', 'VASUDEVANALLUR',
       'SADAURA PART', 'JATUSANA', 'RAIPUR RANI', 'SALHAWAS', 'PUNAHANA',
       'NAGINA', 'TAORU', 'PALWAL', 'SHAHZADPUR', 'NANGAL CHAUDHRY',
       'HASSANPUR', 'CHARKHI DADRI', 'ANDANA', 'HODAL', 'BAUND',
       'GOURNAGAR', 'JHOJHU', '9999', nan], dtype=object)

In [30]:
data[data['BlockName'] == '0   '].value_counts()

BlockName  Category    Year  Month  Day  Crop                              DistrictName   QueryType  Season  Sector        StateName  QueryText                                        KccAns                                                                        latitude  longitude
0          0           2009  2      20   Guava                             PANIPAT        29         JAYAD   HORTICULTURE  HARYANA    plstell mecontrol of flower fallen in guava      spray of planofix                                                             29.3913   76.9772      18
                             9      28   9999                              AMBALA         9999       JAYAD   9999          HARYANA    test2                                            test1                                                                         30.3844   76.7704      14
                             2      12   Peas field peas garden peasmatar  KARNAL         2          KHARIF  AGRICULTURE   HARYANA    HOW TO CONTROL POWDERY MILDEW OF PEA CROP        SPRAY TO SULFAX  500 GM IN 200 LITRE OF WATER ACRE                            29.7256   76.9107      13
                             3      6    9999                              JHAJJAR        9999       KHARIF  9999          HARYANA    INFORMATION REGARDING SOWING TIME OF OKRA CROP   THE SOWING TIME OF OKRA FEB MARCH                                             28.5964   76.6505      11
                                    3    Onion                             AMBALA         29         KHARIF  HORTICULTURE  HARYANA    HOW TO CONTROL THRIPS OF ONION CROP              SPRAY TO MALATHION  300 ML IN 200 LITRE OF WATER ACRE                         30.3844   76.7704      11
                                                                                                                                                                                                                                                                                            ..
                             9      20   9999                              KARNAL         9999       JAYAD   9999          HARYANA    CONTROL OF LEAF FOLDER IN PADDY                  SPRAY OF ENDOSULFAN35EC  350ML IN 200 LITERS OF WATERACRE                     29.7256   76.9107       1
                                                                                                                                      CONTROL OF STEM BORER IN PADDY                   SPRAY OF MONOCROTOPHOS  500ML IN 200 LITERS OF WATER PER ACRE                 29.7256   76.9107       1
                                                                           KURKSHETRA     9999       JAYAD   9999          HARYANA    HOW TO CONTROL OF BLAST IN PADDY CROP            SPRAY TO BEEM  120GM IN 200 LITER OF WATERACRE                                29.0000   76.0000       1
                                                                           MAHENDRA GARH  9999       JAYAD   9999          HARYANA    CONTROL OF KARNAL SMUT OF PADDY CROP             SPRAY TILT  200 ML IN 200 LITRES OF WATER PER ACRE                            29.0000   76.0000       1
           Vegetables  2013  3      29   Brinjal                           PALWAL         76         KHARIF  HORTICULTURE  HARYANA    how to control termite in brinjal crop           brodcast of chiloropyriphos  15 liter  2 liter water in 20 kg drysand  acre   28.0599   77.3223       1
Name: count, Length: 63746, dtype: int64

In [31]:
data[data['BlockName'].isnull()]

,BlockName,Category,Year,Month,Day,Crop,DistrictName,QueryType,Season,Sector,StateName,QueryText,KccAns,latitude,longitude
2428894,NaN,Others,2022,6,4,Others,SIRSA,Weather,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,42-43 28 15 25...,29.6063,74.9037
2428895,NaN,Others,2022,6,4,Others,SIRSA,Government Schemes,NaN,AGRICULTURE,HARYANA,Information regarding DDA contact number Sirsa,01666-222371,29.6063,74.9037
2435261,NaN,Others,2022,6,3,Others,AMBALA,Weather,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,,30.3844,76.7704

In [32]:
data['Category'].unique()

array(['0', 'Vegetables', 'Others', 'Pulses', 'Fiber Crops', 'Cereals',
       'Fruits', 'Animal', 'Sugar and Starch Crops', 'Oilseeds',
       'Condiments and Spices', '417', 'Millets', 'Fodder Crops',
       'Green Manure', 'Plantation Crops',
       'Medicinal and Aromatic Plants', 'Flowers', 'Beekeeping', 'Inland',
       'Avian', 'Marine', 'Drug and Narcotics', nan], dtype=object)

In [33]:
data[data['Category'] == '0'].value_counts()

BlockName       Category  Year  Month  Day  Crop                              DistrictName  QueryType  Season  Sector            StateName  QueryText                                        KccAns                                                     latitude  longitude
0               0         2009  2      20   Guava                             PANIPAT       29         JAYAD   HORTICULTURE      HARYANA    plstell mecontrol of flower fallen in guava      spray of planofix                                          29.3913   76.9772      18
                                9      28   9999                              AMBALA        9999       JAYAD   9999              HARYANA    test2                                            test1                                                      30.3844   76.7704      14
                                2      12   Peas field peas garden peasmatar  KARNAL        2          KHARIF  AGRICULTURE       HARYANA    HOW TO CONTROL POWDERY MILDEW OF PEA CROP        SPRAY TO SULFAX  500 GM IN 200 LITRE OF WATER ACRE         29.7256   76.9107      13
                                3      6    9999                              JHAJJAR       9999       KHARIF  9999              HARYANA    INFORMATION REGARDING SOWING TIME OF OKRA CROP   THE SOWING TIME OF OKRA FEB MARCH                          28.5964   76.6505      11
                                       3    Onion                             AMBALA        29         KHARIF  HORTICULTURE      HARYANA    HOW TO CONTROL THRIPS OF ONION CROP              SPRAY TO MALATHION  300 ML IN 200 LITRE OF WATER ACRE      30.3844   76.7704      11
                                                                                                                                                                                                                                                                               ..
                                9      5    9999                              SONEPAT       9999       JAYAD   9999              HARYANA    THE CONTROL OF BLAST IN PADDY CROP               SPRAY OF BEEM  120 GM IN 200 LITRES OF WATER  ACRE         28.9920   77.0343       1
                                                                              YAMUNA NAGAR  9999       JAYAD   9999              HARYANA    CONTROL OF KENAL SMUT IN PADDY CROP              SPRAY TILT  200 ML IN 200 LITRES OF WATER PER ACRE         30.1389   77.3011       1
                                            Ber                               JIND          2          JAYAD   HORTICULTURE      HARYANA    HOW TO CONTROL SCABE IN CUCUMBER                 SPRAY TO INDOFIL-M-45  200 GM IN 100 LITRE OF WATER ACRE   29.3140   76.3179       1
                                            BovineCowBuffalo                  HISSAR        45         JAYAD   ANIMAL HUSBANDRY  HARYANA    PROBLEM OF HEATING IN COW                        Escalated Level 2                                          29.8573   76.4545       1
VASUDEVANALLUR  0         2010  11     1    African Sarson                    KAITHAL       19         KHARIF  AGRICULTURE       HARYANA    SEED RATEV OF BARSEEM                            SEED RATEV OF BARSEEM 8-10 KGACRE                          29.7997   76.3990       1
Name: count, Length: 59941, dtype: int64

In [34]:
data.isna().sum()

BlockName             3
Category           7965
Year                  0
Month                 0
Day                   0
Crop              16205
DistrictName          0
QueryType         76467
Season          1685102
Sector             7490
StateName             0
QueryText            83
KccAns           303581
latitude              0
longitude             0
dtype: int64

In [35]:
data[data['KccAns'].isnull()]

,BlockName,Category,Year,Month,Day,Crop,DistrictName,QueryType,Season,Sector,StateName,QueryText,KccAns,latitude,longitude
3682,0,0,2009,11,1,BovineCowBuffalo,HISSAR,Disease Management,KHARIF,ANIMAL HUSBANDRY,HARYANA,INFORMATION REGARDING THE PROBLEM OF LOW MILK ...,NaN,29.8573,76.4545
3687,ADAMPUR,0,2009,11,2,Pea Vegetable,HISSAR,78,KHARIF,HORTICULTURE,HARYANA,IMPROVED LATE VARIETIES OF VEG PEA,NaN,29.8573,76.4545
3704,0,0,2009,11,3,BovineCowBuffalo,HISSAR,Dairy Production,KHARIF,ANIMAL HUSBANDRY,HARYANA,PROBLEM OF HEATING IN COW,NaN,29.8573,76.4545
3707,0,0,2009,11,4,BovineCowBuffalo,HISSAR,Dairy Production,KHARIF,ANIMAL HUSBANDRY,HARYANA,INFORMATION REGARDING THE PROBLEM OF LIVER IN ...,NaN,29.8573,76.4545
3715,0,0,2009,11,6,BovineCowBuffalo,HISSAR,Dairy Production,KHARIF,ANIMAL HUSBANDRY,HARYANA,INFORMATION REGARDING THE PROBLEM OF LOW MILK...,NaN,29.8573,76.4545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2814565,0,Others,2023,10,28,Others,AMBALA,Weather,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,NaN,30.3844,76.7704
2814631,0,Others,2023,10,30,Others,AMBALA,Weather,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,NaN,30.3844,76.7704
2819401,AMBALA-I,Others,2023,11,12,Others,AMBALA,Weather,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,NaN,30.3844,76.7704
2819777,UCHANA,Others,2023,11,12,Others,JIND,Weather,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,NaN,29.3140,76.3179
3109525,MATANNAIL,Others,2025,2,13,Others,JHAJJAR,Weather,NaN,AGRICULTURE,HARYANA,Farmer asked query on Weather,NaN,28.5964,76.6505

In [36]:
data = data.dropna(subset=['KccAns'])

In [37]:
data.isna().sum()

BlockName             3
Category           7964
Year                  0
Month                 0
Day                   0
Crop              16205
DistrictName          0
QueryType         76399
Season          1390351
Sector             7490
StateName             0
QueryText            18
KccAns                0
latitude              0
longitude             0
dtype: int64

In [38]:
data = data.dropna(subset=['QueryText'])

In [39]:
data.shape

(2822233, 15)

In [40]:
data[data['QueryText'].str.split().str.len() <= 2]

,BlockName,Category,Year,Month,Day,Crop,DistrictName,QueryType,Season,Sector,StateName,QueryText,KccAns,latitude,longitude
1852,0,0,2009,5,21,9999,HISSAR,9999,JAYAD,9999,HARYANA,Call Disconnected,Call Disconnected,29.8573,76.4545
1884,0,0,2009,5,23,9999,HISSAR,9999,JAYAD,9999,HARYANA,PROBLEM BLOATING,Escalated Level 2,29.8573,76.4545
3582,0,0,2009,9,26,9999,HISSAR,9999,JAYAD,9999,HARYANA,gernal information,gernal information,29.8573,76.4545
3584,0,0,2009,9,27,9999,HISSAR,9999,JAYAD,9999,HARYANA,call disconnected,call disconnected,29.8573,76.4545
3590,0,0,2009,9,28,9999,HISSAR,9999,JAYAD,9999,HARYANA,weather information,rain chance of 70,29.8573,76.4545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3125565,PUNAHANA,Others,2025,3,27,Others,MEWAT,Training and Exposure Visits,NaN,AGRICULTURE,HARYANA,Outbound call,6 10 ...,27.9935,77.0420
3125566,0,Others,2025,3,27,Others,MEWAT,Government Schemes,NaN,AGRICULTURE,HARYANA,Outbound call,6 10 ...,27.9935,77.0420
3125591,PALWAL,Others,2025,3,27,Others,PALWAL,Agriculture Mechanization,NaN,AGRICULTURE,HARYANA,Outbound call,6 10 ...,28.0599,77.3223
3125618,CHARKHI DADRI,Others,2025,3,27,Others,CHARKI DADRI,Training and Exposure Visits,NaN,AGRICULTURE,HARYANA,Outbound call,6 10 ...,29.0000,76.0000
3125788,REWARI,Others,2025,3,30,Others,REWARI,Training and Exposure Visits,NaN,AGRICULTURE,HARYANA,Call disconnected,,28.1956,76.6165

In [41]:
less_than_2_words = data[data['QueryText'].str.split().str.len() <= 2]
data = data[~data['QueryText'].isin(less_than_2_words['QueryText'])]
data.shape

(2815034, 15)